android_app_import {
	name: "DuckDuckGo",
	apk: "DuckDuckGo/DuckDuckGo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: [
		"Browser2",
		"Jellyfish",
		"Jelly",
	],
}

android_app_import {
	name: "Camera",
	apk: "Camera/Camera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	optional_uses_libs: ["androidx.camera.extensions.impl"],
	product_specific: true,
	overrides: [
		"Aperture",
		"Flash",
		"camera",
		"camera2",
	],
}
